{
  "name": "tcg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achampagnedev/tcgpulls.git"
  },
  "author": "tcgpulls",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achampagnedev/tcgpulls/issues"
  },
  "homepage": "https://github.com/achampagnedev/tcgpulls#readme",
  "description": "",
  "devDependencies": {
    "husky": "^9.1.7"
  }
}
