{
  "name": "tcgpulls",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "jest",
    "test:watch": "jest --watch",
    "next:clear": "rm -rf .next",
    "prisma:generate": "dotenv -e .env.local -- npx prisma generate",
    "prisma:studio": "dotenv -e .env.local -- npx prisma studio",
    "prisma:db-migrate-dev": "dotenv -e .env.local -- npx prisma migrate dev",
    "prisma:db-pull": "dotenv -e .env.local -- npx prisma db pull",
    "prisma:db-push": "dotenv -e .env.local -- npx prisma db push",
    "prisma:db-reset": "dotenv -e .env.local -- npx prisma migrate reset --force",
    "db:backup-and-deploy": "dotenv -e .env.local -- tsx scripts/db/backupAndRestore.ts",
    "pokemon:fetch-store-sets": "dotenv -e .env.local -- npx tsx scripts/pokemon/fetchAndStorePokemonSets.ts",
    "pokemon:fetch-upload-sets-images": "dotenv -e .env.local -- npx tsx scripts/pokemon/fetchAndUploadPokemonSetsImages.ts",
    "pokemon:fetch-store-cards": "dotenv -e .env.local -- npx tsx scripts/pokemon/fetchAndStorePokemonSetCards.ts",
    "pokemon:fetch-upload-cards-images": "dotenv -e .env.local -- npx tsx scripts/pokemon/fetchAndUploadToStoragePokemonSetCardsImages.ts",
    "pokemon:clear-data": "dotenv -e .env.local -- tsx scripts/pokemon/clearPokemonData.ts",
    "images:swap-png-to-jpg": "dotenv -e .env.local -- tsx scripts/images/convertAllPngToJpg.ts",
    "images:remove-unused-from-storage": "dotenv -e .env.local -- tsx scripts/images/removeUnusedImagesFromStorage.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.4",
    "@aws-sdk/client-s3": "^3.714.0",
    "@aws-sdk/lib-storage": "^3.714.0",
    "@formatjs/intl-localematcher": "^0.5.9",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@playwright/test": "^1.49.0",
    "@prisma/adapter-pg": "^6.0.1",
    "@prisma/client": "^6.1.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "framer-motion": "^11.13.1",
    "js-cookie": "^3.0.5",
    "next": "15.1.0",
    "next-auth": "^5.0.0-beta.25",
    "next-intl": "^3.26.1",
    "pg": "^8.13.1",
    "p-limit": "^6.1.0",
    "playwright": "^1.49.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.9",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "dotenv-cli": "^7.4.4",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8",
    "prettier": "^3.4.2",
    "prettier-eslint": "^16.3.0",
    "prisma": "^6.1.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
